*HEADING
  RACKET AND BALL IMPACT
********************
**
**  Strings.
**
********************
*NODE
**  Bottom curve.
 104, -2.700,-6.625,0.
 109,  0.000,-8.500,0.
 114,  2.700,-6.625,0.
**  Left side curve.
 501, -4.020,-3.750,0.
1201, -4.520, 0.000,0.
1901, -3.780, 3.750,0.
**  Right side curve.
 517,  4.020,-3.750,0.
1217,  4.520, 0.000,0.
1917,  3.780, 3.750,0.
**  Top curve.
2103, -3.240, 4.500,0.
2109,  0.000, 5.500,0.
2115,  3.240, 4.500,0.
**  Rectangular portion.
 202, -3.780,-6.625,0.
 216,  3.780,-6.625,0.
 502, -3.780,-3.750,0.
 516,  3.780,-3.750,0.
1902, -3.780, 3.750,0.
1916,  3.780, 3.750,0.
2002, -3.780, 4.500,0.
2016,  3.780, 4.500,0.
*NGEN,NSET=N200
202,216,1
*NGEN,NSET=N500
502,516,1
*NGEN,NSET=N1900
1902,1916,1
*NGEN
2002,2016,1
*NFILL,NSET=STRINGS
N200,N500,3,100
N500,N1900,14,100
*NGEN,NSET=STRINGS,LINE=P
104,114,1,109
517,1917,100,1217
501,1901,100,1201,0.,0.,1.
2103,2115,1,2109,0.,0.,1.
*NSET,NSET=MIDPLANE,GEN
105,113,1
2104,2114,1
501,1801,100
517,1817,100
*NSET,NSET=MIDPLANE
204,303,402,214,315,416
1902,2003,1916,2015
**
*ELEMENT,TYPE=T3D2,ELSET=STRINGS
   1, 204, 205
  11, 303, 304
  23, 402, 403
 247,2003,2004
1001, 402, 502
1016, 303, 403
1033, 204, 304
1231, 315, 415
1248, 416, 516
2001, 501, 502
2015, 516, 517
2029, 105, 205
2038,2004,2104
*ELGEN,ELSET=STRINGS
   1, 10,1,1
  11, 12,1,1
  23, 14,1,1, 16,100,14
 247, 12,1,1
1001, 15,100,1
1016, 17,100,1
1033, 18,100,1, 11,1,18
1231, 17,100,1
1248, 15,100,1
2001, 14,100,1
2015, 14,100,1
2029,  9,1,1
2038, 11,1,1 
*SOLID SECTION,ELSET=STRINGS,MATERIAL=STRING
**  Diameter of strings is 0.1 in.
7.854E-3, 
**
*NSET, NSET=NCONTACT, GENERATE
205,213,1
304,314,1
403,415,1
502,516,1
602,616,1
702,716,1
802,816,1
902,916,1
1002,1016,1
1102,1116,1
1202,1216,1
1302,1316,1
1402,1416,1
1502,1516,1
1602,1616,1
1702,1716,1
1802,1816,1
1903,1915,1
2004,2014,1
********************
**
**  Frame.
**
********************
*NCOPY,CHANGE NUMBER=10000,OLD SET=MIDPLANE,SHIFT,
NEW SET=FRONT
0.,0.,.25
0.,0.,0., 0.,0.,1., 0.0
*NCOPY,CHANGE NUMBER=20000,OLD SET=MIDPLANE,SHIFT,
NEW SET=BACK
0.,0.,-.25
0.,0.,0., 0.,0.,1., 0.0
*NODE
10000, 0,0.,0.
*ELEMENT,TYPE=R3D4,ELSET=FRAME
3001,   105,  106, 10106, 10105
3009,   113,  214, 10214, 10113
3010,   214,  315, 10315, 10214
3011,   315,  416, 10416, 10315
3012,   416,  517, 10517, 10416
3013,   517,  617, 10617, 10517
3036,  1817, 1916, 11916, 11817
3037,  1916, 2015, 12015, 11916
3038,  2015, 2114, 12114, 12015
3039,  2105, 2104, 12104, 12105
3049,  2104, 2003, 12003, 12104
3050,  2003, 1902, 11902, 12003
3051,  1902, 1801, 11801, 11902
3052,   601,  501, 10501, 10601
3065,   501,  402, 10402, 10501
3066,   402,  303, 10303, 10402
3077,   303,  204, 10204, 10303
3078,   204,  105, 10105, 10204
4001,   105,  106, 20106, 20105
4009,   113,  214, 20214, 20113
4010,   214,  315, 20315, 20214
4011,   315,  416, 20416, 20315
4012,   416,  517, 20517, 20416
4013,   517,  617, 20617, 20517
4036,  1817, 1916, 21916, 21817
4037,  1916, 2015, 22015, 21916
4038,  2015, 2114, 22114, 22015
4039,  2105, 2104, 22104, 22105
4049,  2104, 2003, 22003, 22104
4050,  2003, 1902, 21902, 22003
4051,  1902, 1801, 21801, 21902
4052,   601,  501, 20501, 20601
4065,   501,  402, 20402, 20501
4066,   402,  303, 20303, 20402
4077,   303,  204, 20204, 20303
4078,   204,  105, 20105, 20204
**
*ELGEN,ELSET=FRAME
3001,  8,1,1
3013, 13,100,1
3039, 10,1,1
3052, 13,100,1
4001,  8,1,1
4013, 13,100,1
4039, 10,1,1
4052, 13,100,1
*NODE,NSET=SPHERE,INPUT=tennis_ef1.inp
*NSET,NSET=REFNODE
 30001
**
*ELEMENT,TYPE=S4R,ELSET=SPHERE,
INPUT=tennis_ef2.inp
*SHELL SECTION,ELSET=SPHERE,MATERIAL=RUBBER
.2,3
*SURFACE, TYPE=ELEMENT, NAME=CAVSURF
SPHERE, SNEG
**
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.16, UNIVERSAL GAS CONSTANT=73.562
*FLUID CAVITY, NAME=BALL, REF NODE=30001, SURFACE=CAVSURF, BEHAVIOR=GAS, AMBIENT PRESSURE=14.7

*FLUID BEHAVIOR, NAME=GAS
*MOLECULAR WEIGHT
0.1367
*CAPACITY, TYPE=TABULAR
112.847
********************
**
** Material definitions.
**
********************
*MATERIAL,NAME=RUBBER
*DENSITY
1.E-4, 
*HYPERELASTIC,N=1
100.,25.,1.E-4
*MATERIAL,NAME=STRING
**  Nylon type 6 general purpose.
*DENSITY
1.07E-4, 
*ELASTIC
1.E6, 
********************
**
** Initial conditions, boundary conditions.
**
********************
*INITIAL CONDITIONS,TYPE=STRESS
**  Tension in strings is 10 lb.
STRINGS,1273.
SPHERE,22.5,22.5
*INITIAL CONDITIONS,TYPE=VELOCITY
**  Initial velocity of ball is 22 fps at a
**  15 degree angle of attack.
SPHERE, 1, 68.3
SPHERE, 2, 0.
SPHERE, 3,-255.
*BOUNDARY
10000,1,6
*INITIAL CONDITIONS,TYPE=FLUID PRESSURE
30001,6.
**
*RESTART,WRITE,NUM=30
********************
**
*SURFACE,TYPE=ELEMENT,NAME=SPHERE
SPHERE,SPOS
*SURFACE,TYPE=NODE,NAME=STRINGS
 NCONTACT,
*RIGID BODY,ELSET=FRAME,REF NODE=10000
*STEP
*DYNAMIC,EXPLICIT
,15.E-3
********************
**
** Contact definitions.
**
********************
*SURFACE INTERACTION,NAME=SPH_STRING
*FRICTION
 0.1,
*CONTACT PAIR,INTERACTION=SPH_STRING
 SPHERE,STRINGS
********************
**
** Output requests.
**
********************
*FILE OUTPUT, NUM=2, TIMEMARKS=YES
*EL FILE
 ELEN,
 S,LE,ERV
*NODE FILE
 U,V
**
** Change number interval to 6 for Viewer Figures
**
*OUTPUT,FIELD,OP=NEW,NUMBER INTERVAL=5,
TIMEMARKS=NO
*ELEMENT OUTPUT
 S, 
*NODE OUTPUT
 U, 
*OUTPUT,HISTORY,OP=NEW,TIME INTERVAL=3.E-5
*ENERGY OUTPUT
ALLAE,ALLIE,ALLKE,ALLFD,ALLPD,ALLSE,ALLVD,ALLWK,ETOTAL
*NODE OUTPUT,NSET=REFNODE
PCAV,CVOL
********************************************
*END STEP

